<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Ah5-wN-Pzf">
            <objects>
                <controller identifier="Search" id="8PO-G6-HOW" customClass="Search" customModule="WiseBiteSwift_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Which among the following?" numberOfLines="2" id="x1c-Zv-MQl"/>
                        <table alignment="left" id="sSD-Ro-nJi">
                            <items>
                                <tableRow identifier="ItemCell" id="ys9-Jz-SC8" customClass="ItemRowController" customModule="WiseBiteSwift_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="WiY-KF-jXU">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="5" id="OEG-lH-6kA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="OEG-lH-6kA" id="Qu6-jV-bxw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="sSD-Ro-nJi" id="nf5-lV-lBY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="387" y="251"/>
        </scene>
    </scenes>
</document>
